image=$HOME/Pictures/wallpapers/cyberpunk.jpg
scaling=fill
color=fc5059
indicator-idle-visible
indicator-radius=50
indicator-y-position=60
indicator-x-position=1850
indicator-thickness=5
inside-color=0a0014
inside-clear-color=330044
inside-caps-lock-color=39ff14
inside-ver-color=00eaff
inside-wrong-color=ff0033

key-hl-color=00eaff

line-color=330044
line-clear-color=00eaff
line-caps-lock-color=39ff14
line-ver-color=00eaff
line-wrong-color=ff0033

ring-color=ff00ff
ring-clear-color=00eaff
ring-caps-lock-color=39ff14
ring-ver-color=00eaff
ring-wrong-color=ff0033

text-color=00eaff
text-clear-color=00eaff
text-caps-lock-color=39ff14
text-ver-color=00eaff
text-wrong-color=ff0033
